<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="normalize.css">

        <style type="text/css">
            .notification {
                width: 100%;
                min-height: 50px;
                background: #cecece;
                display: none;
                cursor: pointer;
                text-align: center;
                font-size: 20px;
                line-height: 50px;
                position: fixed;
                top: 0;
                z-index: 999;
                -o-text-overflow: ellipsis;
                -ms-text-overflow: ellipsis;
                text-overflow: ellipsis;
            }

            .open {
                -webkit-animation: open .7s ease-out 0s 1 normal;
                   -moz-animation: open .7s ease-out 0s 1 normal;
                    -ms-animation: open .7s ease-out 0s 1 normal;
                    -o-animation: open .7s ease-out 0s 1 normal;
                       animation: open .7s ease-out 0s 1 normal;
            }

            .close {
                -webkit-animation: open .7s ease-out 0s 1 reverse;
                   -moz-animation: open .7s ease-out 0s 1 reverse;
                    -ms-animation: open .7s ease-out 0s 1 reverse;
                     -o-animation: open .7s ease-out 0s 1 reverse;
                        animation: open .7s ease-out 0s 1 reverse;
            }

            .notification.error {
                background: -webkit-linear-gradient(#ff4c6d, #ea3556);
                background: -moz-linear-gradient(#ff4c6d, #ea3556);
                background: -o-linear-gradient(#ff4c6d, #ea3556);
                background: -ms-linear-gradient(#ff4c6d, #ea3556);
                background: linear-gradient(#ff4c6d, #ea3556);
                color: #fff;
                text-shadow: 0 1px 0 rgba(0,0,0,.3);
            }

            .notification.success {
                background: -webkit-linear-gradient(#61d2d6, #4cb8bc);
                background: -moz-linear-gradient(#61d2d6, #4cb8bc);
                background: -o-linear-gradient(#61d2d6, #4cb8bc);
                background: -ms-linear-gradient(#61d2d6, #4cb8bc);
                background: linear-gradient(#61d2d6, #4cb8bc);
                color: #fff;
                text-shadow: 0 1px 0 rgba(0,0,0,.3);
            }

            @-webkit-keyframes open {
                0% { top: -50px; }
                100% { top: 0; }
            }

        </style>

    </head>
    <body>
        <div class="h1">Notifications</div>
    </body>
    <script src="notify-them.js"></script>
</html>
